spring.application.name=JobHiringApp

server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/SpringProject
spring.data.mongodb.database=SpringProject

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autocongifure.security.servlet.SecurityAutoConfiguration


#jwt
jwt.secret=you-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000


# Enable CORS for specific endpoints
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.exposed-header=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-header=Content-Type,Authorization
spring.web.cors.allowed-credentials=true

#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
